<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/bg"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
    <!--<ImageView
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="West Bengal Thunder Shield System.Created by: Suranjan Daw in Collaboration with Samyabrata Das"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:contentDescription="@string/nav_header_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txtNavName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Be Aware of the"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/txtNavEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Air You BREATHE"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

</LinearLayout>